/**
 * Created by hy on 16-9-13.
 */



export default class extends think.controller.base {
    /**
     * some base method in here
     */
    loginAction() {
        if (true == this.http.isPost()) {

        } else {
            return this.display();
        }
    }

    /**
     * 验证码生成
     */
    verifyAction() {
        let ccap = require('ccap');
        let captcha = ccap({
            width: 150,
            height: 60,
            offset: 35,
            quality: 60,
            generate: function () {
                return parseInt(10000 * Math.random(0)).toString();
            }
        });
        this.session("qq", "[2,3]");
        this.http.res.writeHead(200, {'Content-Type': 'image/jpeg'});
        var ary = captcha.get();

        this.send(ary[1]);
    }
}