/**
 * Created by hy on 16-9-13.
 */
export default class extends think.controller.base {
    /**
     * some base method in here
     */
    loginAction() {
        if (true == this.http.isPost()) {
            let username = this.http.post('username');
            let passwd = this.http.post('username');
            let verify = this.http.post('username');
            let value =   think.session("verify");
            if (vv == verify){
                console.log(1);
            }
        }
    }
}